NEXT_PUBLIC_CONTRACT_ADDRESS="0x81aF96d134549293Fa7475BDbd7C34618d588a88"
NEXT_PUBLIC_ETHERSCAN_BASE_URL="https://etherscan.io/tx/"
NEXT_PUBLIC_CHAINID="0x1"
NEXT_PUBLIC_INFURAID="055a0d947f5042e4bc5f3ce8d588b8ee"